# Beacon

./: build.gradle  detekt.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/aydar/beacon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aydar/beacon/: App.kt  MainActivity.kt
app/src/main/java/com/aydar/beacon/di/: Modules.kt
app/src/main/java/com/aydar/beacon/router/: AppRouter.kt  AppRouterImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aydar/beacon/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/aydar/common/: BaseActivity.kt  GpsUtils.java  constants.kt
common/src/main/java/com/aydar/common/di/: Modules.kt
common/src/main/res/layout/: toolbar.xml
common/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aydar/core/: IBeaconService.kt  IBleService.kt  LocalBeaconMapper.kt  Mapper.kt
core/src/main/java/com/aydar/core/mapper/: BleDeviceMapper.kt  LocalBeaconMapper.kt
core/src/main/java/com/aydar/core/model/: BleDevice.kt  LocalBeacon.kt
feature-beacon-details/: build.gradle
feature-beacon-details/src/androidTest/java/com/aydar/featurebeacondetails/: ExampleInstrumentedTest.kt
feature-beacon-details/src/main/: AndroidManifest.xml
feature-beacon-details/src/main/java/com/aydar/featurebeacondetails/di/: Modules.kt
feature-beacon-details/src/main/java/com/aydar/featurebeacondetails/presentation/: BeaconDetailsActivity.kt  BeaconDetailsViewHolder.kt  BeaconDetailsViewModel.kt
feature-beacon-details/src/main/res/layout/: activity_beacon_details.xml
feature-beacon-details/src/main/res/values/: strings.xml
feature-beacon-details/src/test/java/com/aydar/featurebeacondetails/: ExampleUnitTest.kt
feature-beacon-device-list/: build.gradle
feature-beacon-device-list/src/androidTest/java/com/aydar/featurebeacondevicelist/: ExampleInstrumentedTest.kt
feature-beacon-device-list/src/main/: AndroidManifest.xml
feature-beacon-device-list/src/main/java/com/aydar/featurebeacondevicelist/: BeaconDiffCallback.kt  BeaconDistanceComparator.kt  BeaconListActivity.kt  BeaconListAdapter.kt  BeaconListRouter.kt  BeaconListViewModel.kt  BeaconService.kt
feature-beacon-device-list/src/main/java/com/aydar/featurebeacondevicelist/di/: Modules.kt
feature-beacon-device-list/src/main/java/com/aydar/featurebeacondevicelist/domain/: BeaconService.kt
feature-beacon-device-list/src/main/java/com/aydar/featurebeacondevicelist/presentation/: BeaconDiffCallback.kt  BeaconListActivity.kt  BeaconListAdapter.kt  BeaconListViewModel.kt
feature-beacon-device-list/src/main/res/layout/: activity_beacon_list.xml  item_beacon.xml
feature-beacon-device-list/src/main/res/values/: strings.xml
feature-beacon-device-list/src/test/java/com/aydar/featurebeacondevicelist/: ExampleUnitTest.kt
feature-beacon-device-list/src/test/java/com/aydar/featurebeacondevicelist/presentation/: BeaconListViewModelTest.kt
feature-ble-device-list/: build.gradle
feature-ble-device-list/src/androidTest/java/com/aydar/featurebledeicelist/: ExampleInstrumentedTest.kt
feature-ble-device-list/src/main/: AndroidManifest.xml
feature-ble-device-list/src/main/java/com/aydar/featurebledeicelist/di/: Modules.kt
feature-ble-device-list/src/main/java/com/aydar/featurebledeicelist/domain/: BleService.kt
feature-ble-device-list/src/main/java/com/aydar/featurebledeicelist/presentation/: BleDeviceDiffCallback.kt  BleDevicesActivity.kt  BleDevicesAdapter.kt  (+1 more)
feature-ble-device-list/src/main/res/layout/: activity_ble_devices.xml  ble_device_item.xml
feature-ble-device-list/src/main/res/menu/: mnu_ble_devices.xml
feature-ble-device-list/src/main/res/values/: strings.xml
feature-ble-device-list/src/test/java/com/aydar/featurebledeicelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
