// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        becon_version = '2+'
        supportVersion = '1.0.0'
        koin_version = "2.1.5"
        constraintVersion = '1.1.3'

        beaconDeps = [
                beacon              : 'org.altbeacon:android-beacon-library:2+',
                localBroadcastManger: 'com.android.support:localbroadcastmanager:28.0.0'
        ]

        kotlinDeps = [
                kotlinPermissions: "com.github.quickpermissions:quickpermissions-kotlin:0.4.0"
        ]

        koinDeps = [
                // Koin for Android
                koinAdnroid  : "org.koin:koin-android:$koin_version",
                // or Koin for Lifecycle scoping
                koinScopes   : "org.koin:koin-android-scope:$koin_version",
                // or Koin for Android Architecture ViewModel
                koinViewModel: "org.koin:koin-android-viewmodel:$koin_version"
        ]

        androidDeps = [
                cardView        : "androidx.cardview:cardview:$supportVersion",
                recyclerView    : "androidx.recyclerview:recyclerview:$supportVersion",
                constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintVersion",
                material        : "com.google.android.material:material:$supportVersion"
        ]

        viewModelLifeCycleDeps = [
                viewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
        ]
    }
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.1.1"
}

allprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    repositories {
        google()
        jcenter()
        maven { url "http://jitpack.io/" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}