<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_uuid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2f231-123afa-1ds3-vxsg4-sz2" />

    <TextView
        android:id="@+id/tv_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/major"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_uuid" />

    <TextView
        android:id="@+id/tv_major_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toRightOf="@id/tv_major"
        app:layout_constraintTop_toBottomOf="@id/tv_uuid"
        tools:text="12" />

    <TextView
        android:id="@+id/tv_minor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/minor"
        app:layout_constraintLeft_toRightOf="@id/tv_major_value"
        app:layout_constraintTop_toBottomOf="@id/tv_uuid" />

    <TextView
        android:id="@+id/tv_minor_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toRightOf="@id/tv_minor"
        app:layout_constraintTop_toBottomOf="@id/tv_uuid"
        tools:text="10" />

    <TextView
        android:id="@+id/tv_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/rssi"
        app:layout_constraintLeft_toRightOf="@id/tv_minor_value"
        app:layout_constraintTop_toBottomOf="@id/tv_uuid" />

    <TextView
        android:id="@+id/tv_rssi_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toRightOf="@id/tv_rssi"
        app:layout_constraintTop_toBottomOf="@id/tv_uuid"
        tools:text="-79" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_major" />

    <TextView
        android:id="@+id/tv_distance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toRightOf="@id/tv_distance"
        app:layout_constraintTop_toBottomOf="@id/tv_major"
        tools:text="8.9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_distance_value" />
</androidx.constraintlayout.widget.ConstraintLayout>